{
  "name": "techdegree-fullstackjs-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "seed": "cross-env DB_ENABLE_LOGGING=true node './seed'",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.3.2",
    "nodemon": "^1.18.3",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "promise.prototype.finally": "^3.1.2",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.0"
  }
}
